.container__home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    place-items: center;
    height: calc(100% - 85px);
    padding: 5.9rem 1rem 0rem 6rem;
    gap: 4rem;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
}

.home__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.word {
    padding: .3rem;
}

.letter__name {
    display: inline-block;
    transition: transform 0.4s;
}

.letter__name:hover {
    transform: scale(1.2) skewY(-10deg);
    cursor: default;
    color: #3a78f2;
}

.home__info h1 {
    font-size: 2.6rem;
    font-weight: 600;
}

.home__info h2 {
    display: flex;
    gap: .5rem;
    color: #3a78f2;
    font-size: 2.5rem;
    font-weight: 600;
}

.home__info h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.home__info p {
    padding-top: 1rem;
    text-align: justify;
}

.home__img {
    display: flex;
}

.home__img img {
    display: flex;
    width: 400px;
    border-radius: 50%
}

@media (max-width: 700px) {
    .container__home {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 1rem;
        padding: 10rem 1rem 1rem;
        justify-content: center;
    }

    .home__img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .home__img img {
        width: 100%;
    }

    .home__info button {
        display: flex;
        margin: 2rem auto;
        justify-content: center;
    }

    .home__info h1 {
        font-size: 3rem;
        text-align: center;
    }

    .home__info h2 {
        font-size: 1.5rem;
        margin: auto;
    }

    .home__info h3 {
        margin-top: 1rem;
        font-size: 1rem;
        text-align: center;
    }

}