.container__skills {
    display: grid;
    grid-template-columns: auto;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 6rem 2rem 1rem 10rem;
    position: relative;
    gap: 5rem;
    color:var(--text-color)
}

.container__skills section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.container__skills h1 {
    text-align: center;
    margin: 1rem;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-decoration: underline 3px #3a78f2;
}

.skills__container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.card__skill {
    display: grid;
    width: 120px;
    border-radius: 0.3rem;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    gap: .5rem;
    border: solid 2px #383838;
    position: relative;
    overflow: hidden;
}

.card__skill::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: brightness(50%);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s, bottom 0.5s;
}

.card__skill:hover::before {
    backdrop-filter: brightness(100%);
    opacity: 1;
    bottom: 0;
}

.category__filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.category__filter button {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    color: var(--text-color);
}

.category__filter button.active {
    background-color: #3a78f2;
    color: var(--text-color);
}